Description: Use proper variable name for compiler to fix non-crossbuildability
Author: Nilesh Patra <npatra974@gmail.com>
Last-Update: 2021-02-20
--- a/Makefile
+++ b/Makefile
@@ -41,7 +41,7 @@
 
 ifeq ($(SHARED_TINYXML2), 1)
 LIBS = -ltinyxml2
-CFLAGS += -D___SHARED_TINYXML2___
+CXXFLAGS += -D___SHARED_TINYXML2___
 else
 SOURCES += $(wildcard src/tinyxml2/*.cpp)
 HEADERS += $(wildcard src/tinyxml2/*.h)
@@ -49,21 +49,21 @@
 
 ifdef INTEL
 
-CC = icpc
-CFLAGS += -g -O2 -ipo -xhost -Wall -ansi -std=c++0x -L${LIBDIR} -Isrc/mpack -I${GMPINCLUDEDIR} -I${BOOSTINCLUDEDIR} -openmp -D___MPACK_BUILD_WITH_GMP___
+CXX = icpc
+CXXFLAGS += -g -O2 -ipo -xhost -Wall -ansi -std=c++0x -L${LIBDIR} -Isrc/mpack -I${GMPINCLUDEDIR} -I${BOOSTINCLUDEDIR} -openmp -D___MPACK_BUILD_WITH_GMP___
 LIBS += -lgmpxx -lgmp -lboost_serialization -lboost_system -lboost_filesystem -lboost_timer -lboost_program_options -lboost_chrono -lrt
 
 else 
 ifdef CLANG
 
-CC = clang-omp
-CFLAGS += -g -O2 -Wall -ansi -std=c++0x -L${LIBDIR} -Isrc/mpack -I${GMPINCLUDEDIR} -I${BOOSTINCLUDEDIR} -fopenmp -D___MPACK_BUILD_WITH_GMP___
+CXX = clang-omp
+CXXFLAGS += -g -O2 -Wall -ansi -std=c++0x -L${LIBDIR} -Isrc/mpack -I${GMPINCLUDEDIR} -I${BOOSTINCLUDEDIR} -fopenmp -D___MPACK_BUILD_WITH_GMP___
 LIBS +=  -liomp5 -lgmpxx -lgmp -lboost_serialization -lboost_system -lboost_filesystem -lboost_timer -lboost_program_options -lboost_chrono -lc++
 
 else
 
-CC = g++
-CFLAGS += -g -O2 -Wall -ansi -std=c++0x -L${LIBDIR} -Isrc/mpack -I${GMPINCLUDEDIR} -I${BOOSTINCLUDEDIR} -fopenmp -D___MPACK_BUILD_WITH_GMP___
+CXX = g++
+CXXFLAGS += -g -O2 -Wall -ansi -std=c++0x -L${LIBDIR} -Isrc/mpack -I${GMPINCLUDEDIR} -I${BOOSTINCLUDEDIR} -fopenmp -D___MPACK_BUILD_WITH_GMP___
 LIBS += -lgomp -lgmpxx -lgmp -lboost_serialization -lboost_system -lboost_filesystem -lboost_timer -lboost_program_options -lboost_chrono -lrt
 
 endif
@@ -73,10 +73,10 @@
 .SUFFIXES: .cpp .o
 
 $(RESULT): $(OBJECTS)
-	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)
+	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)
 
 obj/%.o: src/%.cpp
-	$(CC) $(CFLAGS) -c -o $@ $<
+	$(CXX) $(CXXFLAGS) -c -o $@ $<
 
 clean:
 	rm -rf obj
@@ -94,5 +94,5 @@
 
 $(OBJECTS): $(HEADERS) | obj
 
-CFLAGS += -MMD
+CXXFLAGS += -MMD
 -include $(OBJECTS:.o=.d)
